# fakt

./: .gitignore  .tool-versions  CLAUDE.md  CONTRIBUTING.md  LICENSE  LINTING_CLEANUP_PLAN.md  Makefile  NAMING_CLEANUP_PLAN.md  PUBLISHED_PLUGIN_DEBUGGING.md  README.md  SECURITY.md  allowed-licenses.json  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  snapshot  versions.json
gradle/: libs.versions.toml
samples/jvm-single-module/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/jvm-single-module/src/main/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/models/: Product.kt  User.kt
samples/jvm-single-module/src/main/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/scenarios/basic/: UserRepository.kt
samples/jvm-single-module/src/main/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/scenarios/properties/: PropertyAndMethodInterface.kt
samples/jvm-single-module/src/main/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/scenarios/suspend/: AuthenticationService.kt
samples/jvm-single-module/src/main/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/validation/: TestService.kt
samples/jvm-single-module/src/test/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/scenarios/basic/: UserRepositoryTest.kt
samples/jvm-single-module/src/test/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/scenarios/properties/: PropertyAndMethodInterfaceTest.kt.bak
samples/jvm-single-module/src/test/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/scenarios/suspend/: AuthenticationServiceTest.kt
samples/jvm-single-module/src/test/kotlin/com/rsicarelli/fakt/samples/jvmSingleModule/validation/: PocTest.kt
samples/kmp-multi-module/: .tool-versions  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/kmp-multi-module/app/: build.gradle.kts
samples/kmp-multi-module/app-fakes/: build.gradle.kts
samples/kmp-multi-module/app/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpmultimodule/app/: AppCoordinator.kt
samples/kmp-multi-module/app/src/commonTest/kotlin/com/rsicarelli/fakt/samples/kmpmultimodule/app/: AppCoordinatorTest.kt
samples/kmp-multi-module/core/analytics/: build.gradle.kts
samples/kmp-multi-module/core/analytics-fakes/: build.gradle.kts
samples/kmp-multi-module/core/auth/: build.gradle.kts
samples/kmp-multi-module/core/auth-fakes/: build.gradle.kts
samples/kmp-multi-module/core/logger/: build.gradle.kts
samples/kmp-multi-module/core/logger-fakes/: build.gradle.kts
samples/kmp-multi-module/core/network/: build.gradle.kts
samples/kmp-multi-module/core/network-fakes/: build.gradle.kts
samples/kmp-multi-module/core/storage/: build.gradle.kts
samples/kmp-multi-module/core/storage-fakes/: build.gradle.kts
samples/kmp-multi-module/features/dashboard/: build.gradle.kts
samples/kmp-multi-module/features/dashboard-fakes/: build.gradle.kts
samples/kmp-multi-module/features/login/: build.gradle.kts
samples/kmp-multi-module/features/login-fakes/: build.gradle.kts
samples/kmp-multi-module/features/notifications/: build.gradle.kts
samples/kmp-multi-module/features/notifications-fakes/: build.gradle.kts
samples/kmp-multi-module/features/order/: build.gradle.kts
samples/kmp-multi-module/features/order-fakes/: build.gradle.kts
samples/kmp-multi-module/features/profile/: build.gradle.kts
samples/kmp-multi-module/features/profile-fakes/: build.gradle.kts
samples/kmp-multi-module/features/settings/: build.gradle.kts
samples/kmp-multi-module/features/settings-fakes/: build.gradle.kts
samples/kmp-multi-module/karma.config.d/: timeout.js
samples/kmp-single-module/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/models/: CustomAnnotation.kt  Product.kt  User.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/basic/: AnalyticsService.kt  AuthenticationService.kt  ComplexApiService.kt  ProductService.kt  UserRepository.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/callTracking/: EdgeCaseService.kt  TrackedService.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/genericsBasic/: DataCache.kt  GenericEventProcessor.kt  SimpleRepository.kt  WorkflowManager.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/genericsConstraints/: SortedRepository.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/genericsMethodLevel/: DataProcessor.kt  GenericRepository.kt  MixedProcessor.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/genericsMultiple/: CacheService.kt  KeyValueStore.kt  TripleStore.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/metaAnnotations/: CompanyService.kt  EnterpriseRepository.kt  PaymentService.kt
samples/kmp-single-module/src/commonMain/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/propertiesAndMethods/: AsyncDataService.kt  CollectionService.kt  EventProcessor.kt  PropertyAndMethodInterface.kt  ResultService.kt
samples/kmp-single-module/src/commonTest/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/basic/: AnalyticsServiceExtendedTest.kt  AnalyticsServiceTest.kt  AuthenticationServiceTest.kt  ComplexApiServiceTest.kt  ProductServiceTest.kt  UserRepositoryTest.kt
samples/kmp-single-module/src/commonTest/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/callTracking/: CallTrackingEdgeCasesTest.kt  CallTrackingTest.kt
samples/kmp-single-module/src/commonTest/kotlin/com/rsicarelli/fakt/samples/kmpSingleModule/scenarios/genericsBasic/: DataCacheTest.kt  GenericEventProcessorTest.kt  SimpleRepositoryTest.kt  WorkflowManagerTest.kt
(+11779 files in other folders)
