org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

ksp.useKSP2=true

org.gradle.caching=true
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false
org.gradle.configuration-cache=true

# If something goes wrong with IC, crash hard rather than silently failing
kotlin.daemon.useFallbackStrategy=false

kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

kotlin.native.enableKlibsCrossCompilation=true

# https://youtrack.jetbrains.com/issue/KT-78504
kotlin.js.yarn=false

kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Disable noisy logging about mismatched KSP and Kotlin versions
ksp.version.check=false

GROUP=dev.rsicarelli.ktfake
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=A high-performance fake generator for Kotlin test environments using FIR + IR compiler plugin architecture.
POM_URL=https://github.com/rsicarelli/ktfake/
POM_SCM_URL=https://github.com/rsicarelli/ktfake/
POM_SCM_CONNECTION=scm:git:git://github.com/rsicarelli/ktfake.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rsicarelli/ktfake.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rsicarelli
POM_DEVELOPER_NAME=Rodrigo Sicarelli
POM_DEVELOPER_URL=https://rsicarelli.dev
SONATYPE_STAGING_PROFILE=dev.rsicarelli
RELEASE_SIGNING_ENABLED=true