public abstract interface annotation class com/rsicarelli/fakt/CallTracking : java/lang/annotation/Annotation {
	public abstract fun autoVerify ()Z
	public abstract fun captureArguments ()Z
	public abstract fun captureReturnValues ()Z
	public abstract fun enableTimestamps ()Z
	public abstract fun maxCalls ()I
}

public abstract interface annotation class com/rsicarelli/fakt/Fake : java/lang/annotation/Annotation {
	public abstract fun builder ()Z
	public abstract fun concurrent ()Z
	public abstract fun dependencies ()[Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/String;
	public abstract fun trackCalls ()Z
}

public abstract interface annotation class com/rsicarelli/fakt/FakeConfig : java/lang/annotation/Annotation {
	public abstract fun customScope ()Ljava/lang/String;
	public abstract fun defaults ()[Ljava/lang/String;
	public abstract fun excludeMethods ()[Ljava/lang/String;
	public abstract fun factoryName ()Ljava/lang/String;
	public abstract fun generateDsl ()Z
	public abstract fun strictMode ()Z
}

