public abstract interface class test/sample/AnalyticsService {
	public abstract fun track (Ljava/lang/String;)V
}

public abstract interface class test/sample/AsyncDataService {
	public abstract fun batchProcess (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fetchData (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun processData (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class test/sample/AsyncUserService {
	public abstract fun deleteUser (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getUser (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateUser (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class test/sample/AuthenticationService {
	public abstract fun getCurrentUser ()Ltest/sample/User;
	public abstract fun getPermissions ()Ljava/util/Set;
	public abstract fun hasAllPermissions (Ljava/util/Collection;)Z
	public abstract fun hasAnyPermission ([Ljava/lang/String;)Z
	public abstract fun hasPermission (Ljava/lang/String;)Z
	public abstract fun isLoggedIn ()Z
	public abstract fun login-0E7RQCE (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun logout-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun refreshToken-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class test/sample/CacheService {
	public abstract fun asyncComputeIfAbsent (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun clear ()V
	public abstract fun computeIfAbsent (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun containsKey (Ljava/lang/Object;)Z
	public abstract fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getMaxSize ()Ljava/lang/Integer;
	public abstract fun getSize ()I
	public abstract fun keys ()Ljava/util/Set;
	public abstract fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun values ()Ljava/util/Collection;
}

public abstract interface class test/sample/CollectionService {
	public abstract fun nestedCollections (Ljava/util/Map;)Ljava/util/List;
	public abstract fun processNumbers (Ljava/util/Set;)Ljava/util/Map;
	public abstract fun processStrings (Ljava/util/List;)Ljava/util/Set;
	public abstract fun transformMap (Ljava/util/Map;Lkotlin/jvm/functions/Function2;)Ljava/util/Map;
}

public abstract interface class test/sample/ComplexApiService {
	public abstract fun getBaseUrl ()Ljava/lang/String;
	public abstract fun getRetryCount ()Ljava/lang/Integer;
	public abstract fun getTimeout ()J
	public abstract fun makeBatchRequests (Ljava/util/List;ZLkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun makeBatchRequests$default (Ltest/sample/ComplexApiService;Ljava/util/List;ZLkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun makeRequest (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;J)Ljava/lang/String;
	public static synthetic fun makeRequest$default (Ltest/sample/ComplexApiService;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JILjava/lang/Object;)Ljava/lang/String;
	public abstract fun parseResponse (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun parseResponse$default (Ltest/sample/ComplexApiService;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun processWithRetry-yxL6bBk (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun processWithRetry-yxL6bBk$default (Ltest/sample/ComplexApiService;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class test/sample/ComplexApiService$DefaultImpls {
	public static synthetic fun makeBatchRequests$default (Ltest/sample/ComplexApiService;Ljava/util/List;ZLkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun makeRequest$default (Ltest/sample/ComplexApiService;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JILjava/lang/Object;)Ljava/lang/String;
	public static synthetic fun parseResponse$default (Ltest/sample/ComplexApiService;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun processWithRetry-yxL6bBk$default (Ltest/sample/ComplexApiService;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class test/sample/EventProcessor {
	public abstract fun filter (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public abstract fun onComplete (Lkotlin/jvm/functions/Function0;)V
	public abstract fun onError (Lkotlin/jvm/functions/Function1;)V
	public abstract fun process (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public abstract fun processAsync (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun transform (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
}

public abstract interface class test/sample/GenericRepository {
	public abstract fun findAll ()Ljava/util/List;
	public abstract fun findById (Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun getItems ()Ljava/util/List;
	public abstract fun map (Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public abstract fun save (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun saveAll (Ljava/util/List;)Ljava/util/List;
}

public final class test/sample/Product {
	public fun <init> (JLjava/lang/String;DLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()D
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;DLjava/lang/String;)Ltest/sample/Product;
	public static synthetic fun copy$default (Ltest/sample/Product;JLjava/lang/String;DLjava/lang/String;ILjava/lang/Object;)Ltest/sample/Product;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCategory ()Ljava/lang/String;
	public final fun getId ()J
	public final fun getName ()Ljava/lang/String;
	public final fun getPrice ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class test/sample/ProductService {
	public abstract fun getProduct (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun searchProducts (Ljava/lang/String;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun searchProducts$default (Ltest/sample/ProductService;Ljava/lang/String;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun updatePrice (JDLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class test/sample/ProductService$DefaultImpls {
	public static synthetic fun searchProducts$default (Ltest/sample/ProductService;Ljava/lang/String;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class test/sample/ResultService {
	public abstract fun combineResults-IoAF18A (Ljava/util/List;)Ljava/lang/Object;
	public abstract fun mapResult-KWTtemM (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun tryAsyncOperation-gIAlu-s (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun tryOperation-IoAF18A (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public abstract interface class test/sample/TestService {
	public abstract fun getStringValue ()Ljava/lang/String;
	public abstract fun getValue ()Ljava/lang/String;
	public abstract fun setValue (Ljava/lang/String;)V
}

public final class test/sample/User {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ltest/sample/User;
	public static synthetic fun copy$default (Ltest/sample/User;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Ltest/sample/User;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAge ()I
	public final fun getEmail ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class test/sample/UserRepository {
	public abstract fun delete (Ljava/lang/String;)Z
	public abstract fun findByAge (II)Ljava/util/List;
	public static synthetic fun findByAge$default (Ltest/sample/UserRepository;IIILjava/lang/Object;)Ljava/util/List;
	public abstract fun findById (Ljava/lang/String;)Ltest/sample/User;
	public abstract fun getUsers ()Ljava/util/List;
	public abstract fun save (Ltest/sample/User;)Ltest/sample/User;
}

public final class test/sample/UserRepository$DefaultImpls {
	public static synthetic fun findByAge$default (Ltest/sample/UserRepository;IIILjava/lang/Object;)Ljava/util/List;
}

public abstract interface class test/sample/WorkflowManager {
	public abstract fun chainSteps ([Lkotlin/jvm/functions/Function0;)V
	public abstract fun executeAsyncStep (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun executeStep (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public abstract fun executeStepWithFallback (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

