// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64, macosArm64, macosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ktfake.samples.multi-module:core>
final enum class core.business/OrderStatus : kotlin/Enum<core.business/OrderStatus> { // core.business/OrderStatus|null[0]
    enum entry CANCELLED // core.business/OrderStatus.CANCELLED|null[0]
    enum entry CONFIRMED // core.business/OrderStatus.CONFIRMED|null[0]
    enum entry DELIVERED // core.business/OrderStatus.DELIVERED|null[0]
    enum entry PENDING // core.business/OrderStatus.PENDING|null[0]
    enum entry SHIPPED // core.business/OrderStatus.SHIPPED|null[0]

    final val entries // core.business/OrderStatus.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<core.business/OrderStatus> // core.business/OrderStatus.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): core.business/OrderStatus // core.business/OrderStatus.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<core.business/OrderStatus> // core.business/OrderStatus.values|values#static(){}[0]
}

abstract interface core.business/OrderService { // core.business/OrderService|null[0]
    abstract val networkService // core.business/OrderService.networkService|{}networkService[0]
        abstract fun <get-networkService>(): api.shared/NetworkService // core.business/OrderService.networkService.<get-networkService>|<get-networkService>(){}[0]
    abstract val storageService // core.business/OrderService.storageService|{}storageService[0]
        abstract fun <get-storageService>(): api.shared/StorageService // core.business/OrderService.storageService.<get-storageService>|<get-storageService>(){}[0]
    abstract val userService // core.business/OrderService.userService|{}userService[0]
        abstract fun <get-userService>(): core.business/UserService // core.business/OrderService.userService.<get-userService>|<get-userService>(){}[0]

    abstract suspend fun calculateTotal(kotlin/Double, kotlin/Double): kotlin/Double // core.business/OrderService.calculateTotal|calculateTotal(kotlin.Double;kotlin.Double){}[0]
    abstract suspend fun cancelOrder(kotlin/String): kotlin/Boolean // core.business/OrderService.cancelOrder|cancelOrder(kotlin.String){}[0]
    abstract suspend fun createOrder(kotlin/String, kotlin/Double): core.business/Order? // core.business/OrderService.createOrder|createOrder(kotlin.String;kotlin.Double){}[0]
    abstract suspend fun getOrderById(kotlin/String): core.business/Order? // core.business/OrderService.getOrderById|getOrderById(kotlin.String){}[0]
    abstract suspend fun updateOrderStatus(kotlin/String, kotlin/String): core.business/Order? // core.business/OrderService.updateOrderStatus|updateOrderStatus(kotlin.String;kotlin.String){}[0]
}

abstract interface core.business/PaymentService { // core.business/PaymentService|null[0]
    abstract val isProcessing // core.business/PaymentService.isProcessing|{}isProcessing[0]
        abstract fun <get-isProcessing>(): kotlin/Boolean // core.business/PaymentService.isProcessing.<get-isProcessing>|<get-isProcessing>(){}[0]

    abstract suspend fun getPaymentStatus(kotlin/String): kotlin/String? // core.business/PaymentService.getPaymentStatus|getPaymentStatus(kotlin.String){}[0]
    abstract suspend fun processPayment(kotlin/String, kotlin/Double): kotlin/String? // core.business/PaymentService.processPayment|processPayment(kotlin.String;kotlin.Double){}[0]
    abstract suspend fun refundPayment(kotlin/String): kotlin/String? // core.business/PaymentService.refundPayment|refundPayment(kotlin.String){}[0]
}

abstract interface core.business/UserService { // core.business/UserService|null[0]
    abstract val loggingService // core.business/UserService.loggingService|{}loggingService[0]
        abstract fun <get-loggingService>(): api.shared/LoggingService // core.business/UserService.loggingService.<get-loggingService>|<get-loggingService>(){}[0]
    abstract val networkService // core.business/UserService.networkService|{}networkService[0]
        abstract fun <get-networkService>(): api.shared/NetworkService // core.business/UserService.networkService.<get-networkService>|<get-networkService>(){}[0]
    abstract val storageService // core.business/UserService.storageService|{}storageService[0]
        abstract fun <get-storageService>(): api.shared/StorageService // core.business/UserService.storageService.<get-storageService>|<get-storageService>(){}[0]

    abstract suspend fun createUser(kotlin/String, kotlin/String): core.business/User? // core.business/UserService.createUser|createUser(kotlin.String;kotlin.String){}[0]
    abstract suspend fun deleteUser(kotlin/String): kotlin/Boolean // core.business/UserService.deleteUser|deleteUser(kotlin.String){}[0]
    abstract suspend fun getUserById(kotlin/String): core.business/User? // core.business/UserService.getUserById|getUserById(kotlin.String){}[0]
    abstract suspend fun isUserActive(kotlin/String): kotlin/Boolean // core.business/UserService.isUserActive|isUserActive(kotlin.String){}[0]
    abstract suspend fun updateUser(core.business/User): core.business/User? // core.business/UserService.updateUser|updateUser(core.business.User){}[0]
}

final class core.business/Order { // core.business/Order|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Double, kotlin/String = ...) // core.business/Order.<init>|<init>(kotlin.String;kotlin.String;kotlin.Double;kotlin.String){}[0]

    final val id // core.business/Order.id|{}id[0]
        final fun <get-id>(): kotlin/String // core.business/Order.id.<get-id>|<get-id>(){}[0]
    final val status // core.business/Order.status|{}status[0]
        final fun <get-status>(): kotlin/String // core.business/Order.status.<get-status>|<get-status>(){}[0]
    final val totalAmount // core.business/Order.totalAmount|{}totalAmount[0]
        final fun <get-totalAmount>(): kotlin/Double // core.business/Order.totalAmount.<get-totalAmount>|<get-totalAmount>(){}[0]
    final val userId // core.business/Order.userId|{}userId[0]
        final fun <get-userId>(): kotlin/String // core.business/Order.userId.<get-userId>|<get-userId>(){}[0]

    final fun component1(): kotlin/String // core.business/Order.component1|component1(){}[0]
    final fun component2(): kotlin/String // core.business/Order.component2|component2(){}[0]
    final fun component3(): kotlin/Double // core.business/Order.component3|component3(){}[0]
    final fun component4(): kotlin/String // core.business/Order.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/Double = ..., kotlin/String = ...): core.business/Order // core.business/Order.copy|copy(kotlin.String;kotlin.String;kotlin.Double;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // core.business/Order.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // core.business/Order.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // core.business/Order.toString|toString(){}[0]
}

final class core.business/User { // core.business/User|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin/Boolean = ...) // core.business/User.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.Boolean){}[0]

    final val email // core.business/User.email|{}email[0]
        final fun <get-email>(): kotlin/String // core.business/User.email.<get-email>|<get-email>(){}[0]
    final val id // core.business/User.id|{}id[0]
        final fun <get-id>(): kotlin/String // core.business/User.id.<get-id>|<get-id>(){}[0]
    final val isActive // core.business/User.isActive|{}isActive[0]
        final fun <get-isActive>(): kotlin/Boolean // core.business/User.isActive.<get-isActive>|<get-isActive>(){}[0]
    final val name // core.business/User.name|{}name[0]
        final fun <get-name>(): kotlin/String // core.business/User.name.<get-name>|<get-name>(){}[0]

    final fun component1(): kotlin/String // core.business/User.component1|component1(){}[0]
    final fun component2(): kotlin/String // core.business/User.component2|component2(){}[0]
    final fun component3(): kotlin/String // core.business/User.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // core.business/User.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/Boolean = ...): core.business/User // core.business/User.copy|copy(kotlin.String;kotlin.String;kotlin.String;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // core.business/User.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // core.business/User.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // core.business/User.toString|toString(){}[0]
}
